# fitness-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: lombok.config
src/main/java/com/phoenix/fitness/: CoachApplication.java
src/main/java/com/phoenix/fitness/common/annotation/: SysLog.java
src/main/java/com/phoenix/fitness/common/aspect/: CommonExceptionHandler.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/phoenix/fitness/common/constant/: ActionSetTypeEnum.java  ActionUnitEnum.java  AlipayConstant.java  ClientEnum.java  ContractStatusEnum.java  ContractTypeEnum.java  CustomerStatusEnum.java  CustomerTypeEnum.java  ExceptionEnum.java  ExerciseDirectionEnum.java  HttpExceptionEnum.java  OpenVipTypeEnum.java  OrderItemTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayWayEnum.java  PeriodConstant.java  TargetPeriodTypeEnum.java  TargetTypeEnum.java  TrainingTypeEnum.java  VipCardBigTypeEnum.java  VipCardTypeEnum.java
src/main/java/com/phoenix/fitness/common/exception/: FitnessException.java  HttpFitnessException.java  RRException.java
src/main/java/com/phoenix/fitness/common/service/: BaseServiceImpl.java
src/main/java/com/phoenix/fitness/common/utils/: ChinesePinyinUtil.java  ClientUtil.java  ConfigConstant.java  Constant.java  ContractStatusUtil.java  DateUtils.java  ExcelData.java  ExcelResponseUtil.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  ImageBase64Converter.java  MapUtils.java  OrderNumberGenerator.java  PageUtils.java  PayTypeUtil.java  PeriodUtil.java  QrCodeUtil.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  TaxUtil.java  WechatDecryptDataUtil.java
src/main/java/com/phoenix/fitness/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/phoenix/fitness/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/phoenix/fitness/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/phoenix/fitness/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/phoenix/fitness/datasource/annotation/: DataSource.java
src/main/java/com/phoenix/fitness/datasource/aspect/: DataSourceAspect.java
src/main/java/com/phoenix/fitness/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/phoenix/fitness/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/phoenix/fitness/modules/admin/controller/: AbstractController.java  AdminActionController.java  AdminActionTypeController.java  AdminBillController.java  AdminClassInfoController.java  AdminCoachController.java  AdminCustomerClockInController.java  AdminCustomerContractController.java  AdminCustomerController.java  AdminCustomerMarketingController.java  AdminCustomerReturnVisitController.java  AdminCustomerShareController.java  AdminCustomerSureClassController.java  AdminDietPlanController.java  AdminEquipmentController.java  AdminExerciseController.java  AdminGymController.java  AdminHealthyMealController.java  AdminMealTypeController.java  AdminOrderController.java  AdminPartnerController.java  AdminSalesmanController.java  AdminStatisticsController.java  AdminTargetController.java  AdminTrainingGoalController.java  AdminTrainingPlanController.java  AdminVipCardController.java  AdminVisitorController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/admin/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/fitness/: ActionDao.xml  ActionTypeDao.xml  ClassInfoDao.xml  CoachDao.xml  CustomerAddHistoryDao.xml  CustomerChargeHistoryDao.xml  CustomerClockInDao.xml  CustomerContractDao.xml  CustomerDao.xml  CustomerOpenVipHistoryDao.xml  CustomerPlanDao.xml  CustomerPlanDayDao.xml  CustomerReturnVisitDao.xml  CustomerShareDao.xml  CustomerSureClassDao.xml  CustomerVipClassCheckinDao.xml  CustomerVipDurationDao.xml  DietPlanDao.xml  EquipmentDao.xml  ExerciseDao.xml  GymDao.xml  HealthyMealDao.xml  MealTypeDao.xml  OrderDao.xml  PartnerDao.xml  PhysiqueExamPostureDao.xml  PhysiqueExamPostureImageDao.xml  PhysiqueExamPostureItemDao.xml  PhysiqueExamSyncLog.xml  SalesmanDao.xml  TargetDao.xml  TrainingGoalDao.xml  TrainingPlanDao.xml  VipCardDao.xml  VisitorDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/pad/: UserDao.xml
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/wechat/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  platformCert.pem
src/test/java/com/phoenix/fitness/: JwtTest.java  RedisTest.java
src/test/java/com/phoenix/fitness/admin/controller/: ActionControllerTest.java  ActionTypeControllerTest.java  EquipmentControllerTest.java  GymControllerTest.java  OrderControllerTest.java  PartnerControllerTest.java  TrainingGoalControllerTest.java  VipCardControllerTest.java
src/test/java/com/phoenix/fitness/business/service/: ActionServiceTest.java  ActionTypeServiceTest.java  CustomerVipClassTest.java  EquipmentServiceTest.java  GymServiceTest.java  MealTypeServiceTest.java  OrderServiceTest.java  PartnerServiceTest.java  PhysiqueExamPostureServiceTest.java  VipCardServiceTest.java
src/test/java/com/phoenix/fitness/pad/controller/: ActionControllerTest.java  ActionTypeControllerTest.java  EquipmentControllerTest.java  MealTypeControllerTest.java  OrderControllerTest.java  VipCardControllerTest.java
(+452 files in other folders)
